# ninja log v5
3	1553	7075877242941904	NotepadPro_autogen/timestamp	a73fb79b928cecb4
3	1553	7075877242941904	NotepadPro_autogen/mocs_compilation.cpp	a73fb79b928cecb4
3	1553	7075877242941904	D:/qt/build-fullscreen/NotepadPro_autogen/timestamp	a73fb79b928cecb4
3	1553	7075877242941904	D:/qt/build-fullscreen/NotepadPro_autogen/mocs_compilation.cpp	a73fb79b928cecb4
1553	1907	7075877250351715	NotepadPro_autogen/EWIEGA46WW/qrc_Resource.cpp	a1711308719f8abf
1553	1907	7075877250351715	D:/qt/build-fullscreen/NotepadPro_autogen/EWIEGA46WW/qrc_Resource.cpp	a1711308719f8abf
1935	3083	7075877262144388	CMakeFiles/NotepadPro.dir/NotepadPro_autogen/EWIEGA46WW/qrc_Resource.cpp.obj	a37efda53067c532
1914	3648	7075877267795660	CMakeFiles/NotepadPro.dir/lineEdit.cpp.obj	b8f8a1f8d505353a
1927	3951	7075877270826342	CMakeFiles/NotepadPro.dir/main.cpp.obj	25dbdcb62afbf52
1907	4075	7075877272066619	CMakeFiles/NotepadPro.dir/NotepadPro_autogen/mocs_compilation.cpp.obj	d683731b6c6c045b
1920	5072	7075877282032919	CMakeFiles/NotepadPro.dir/mainwindow.cpp.obj	5c71b6a319226ca5
5072	5318	7075877284433368	NotepadPro.exe	535c72d429238be4
50	1753	7075882557755013	NotepadPro_autogen/timestamp	a73fb79b928cecb4
50	1753	7075882557755013	NotepadPro_autogen/mocs_compilation.cpp	a73fb79b928cecb4
50	1753	7075882557755013	D:/qt/build-fullscreen/NotepadPro_autogen/timestamp	a73fb79b928cecb4
50	1753	7075882557755013	D:/qt/build-fullscreen/NotepadPro_autogen/mocs_compilation.cpp	a73fb79b928cecb4
1754	4210	7075882586471364	CMakeFiles/NotepadPro.dir/NotepadPro_autogen/mocs_compilation.cpp.obj	d683731b6c6c045b
1761	4827	7075882592648566	CMakeFiles/NotepadPro.dir/mainwindow.cpp.obj	5c71b6a319226ca5
4828	5519	7075882599512222	NotepadPro.exe	535c72d429238be4
25	633	7075883072350711	NotepadPro_autogen/timestamp	a73fb79b928cecb4
25	633	7075883072350711	NotepadPro_autogen/mocs_compilation.cpp	a73fb79b928cecb4
25	633	7075883072350711	D:/qt/build-fullscreen/NotepadPro_autogen/timestamp	a73fb79b928cecb4
25	633	7075883072350711	D:/qt/build-fullscreen/NotepadPro_autogen/mocs_compilation.cpp	a73fb79b928cecb4
676	3690	7075883102918286	CMakeFiles/NotepadPro.dir/mainwindow.cpp.obj	5c71b6a319226ca5
3690	3925	7075883105218801	NotepadPro.exe	535c72d429238be4
23	590	7075883324165731	NotepadPro_autogen/timestamp	a73fb79b928cecb4
23	590	7075883324165731	NotepadPro_autogen/mocs_compilation.cpp	a73fb79b928cecb4
23	590	7075883324165731	D:/qt/build-fullscreen/NotepadPro_autogen/timestamp	a73fb79b928cecb4
23	590	7075883324165731	D:/qt/build-fullscreen/NotepadPro_autogen/mocs_compilation.cpp	a73fb79b928cecb4
632	3628	7075883354542618	CMakeFiles/NotepadPro.dir/mainwindow.cpp.obj	5c71b6a319226ca5
3629	3862	7075883356833139	NotepadPro.exe	535c72d429238be4
24	579	7075883579374410	NotepadPro_autogen/timestamp	a73fb79b928cecb4
24	579	7075883579374410	NotepadPro_autogen/mocs_compilation.cpp	a73fb79b928cecb4
24	579	7075883579374410	D:/qt/build-fullscreen/NotepadPro_autogen/timestamp	a73fb79b928cecb4
24	579	7075883579374410	D:/qt/build-fullscreen/NotepadPro_autogen/mocs_compilation.cpp	a73fb79b928cecb4
619	3621	7075883609791302	CMakeFiles/NotepadPro.dir/mainwindow.cpp.obj	5c71b6a319226ca5
3622	3859	7075883612121834	NotepadPro.exe	535c72d429238be4
25	597	7075884557846476	NotepadPro_autogen/timestamp	a73fb79b928cecb4
25	597	7075884557846476	NotepadPro_autogen/mocs_compilation.cpp	a73fb79b928cecb4
25	597	7075884557846476	D:/qt/build-fullscreen/NotepadPro_autogen/timestamp	a73fb79b928cecb4
25	597	7075884557846476	D:/qt/build-fullscreen/NotepadPro_autogen/mocs_compilation.cpp	a73fb79b928cecb4
639	3643	7075884588303380	CMakeFiles/NotepadPro.dir/mainwindow.cpp.obj	5c71b6a319226ca5
3643	3881	7075884590633910	NotepadPro.exe	535c72d429238be4
